<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Laboratorio 3</title>
  </head>
  <body>
    <header>
      <h1>Animate al coworking</h1>
    </header>
    <main>
      <section>
        <h2>Le damos lugar a tus ideas<br /></h2>
      </section>

      <section>
        <span
          >Alquiler temporal de
          <strong>espacios de trabajo compartido</strong></span
        >
      </section>

      <section>
        <img src="images/img-cowork.png" alt="coworking logo" />
      </section>
    </main>
    <footer>
      <section>
        <p>
          Espacio de trabajo es un área común con ubicación móvil,<br />
          sólo trae tu computadora portátil, elegí un lugar disponible<br />
          y ponte a trabajar
        </p>
      </section>
    </footer>
  </body>
</html>
